.header{
	background-color: #fff;
	&-top{
		background-color: #000;
	}
	&-pad_top{
		padding-top: 37px;
	}
	&-box{
		text-transform: uppercase;
		.inline-block;
		border-left: 2px solid #444;
		color: #fff;
		&:first-child{
			border-left: none;
		}
	}
	.custom{
		.text-center;
		text-transform: uppercase;
		color: #838383;
	}
}