@import '1reset.css';
@import 'import/_setting';
@import 'import/_mixins';
@import 'import/sprite';
.icon-account{
	.sprite(@-contact-user-big);
	@media screen and (min-width: 768px){
		.sprite(@-contact-user);
	}
}
.row{
	&:after{
		content: '';
		display: block;
		clear: both;
	}
}
.col{
	float: left;
}
.grid-univers(xs, 2);
@media screen and (min-width: 768px){
	.grid-univers(m, 9);
}
@media screen and (min-width: 970px){
	.grid-univers(l, 12);
}
.text-right{
	text-align: right;
}
.text-left{
	text-align-last: auto;
}
.text-center{
	text-align: center;
}
@import 'import/header';
